# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

#PRODUCTION DATABASE
USER = 'sa'
PASSWORD = 'B!Zb0x@DmInALI'
HOST = '10.20.0.10/MASCI'
PORT = 1433
DATABASE = 'BBTemp'

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:admin@localhost:5432/ItemRequest'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
; PRODUCTION_DATABASE_URL  = 'postgresql+psycopg2://sa:B!Zb0x@DmInALI@10.20.0.10/MASCI:1433/BBTemp'