# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = production

#PRODUCTION DATABASE
driver = 'ODBC Driver 18 for SQL Server'
username = 'sa'
password = 'B!Zb0x@DmInALI'
server = '10.20.0.10, 57020'
port = 57020
database = 'BBTemp'
table = "AA_ORDERITEM_PROD_11182024"


# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:admin@localhost:5432/itemrequest'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  = 'DRIVER=ODBC Driver 18 for SQL Server;SERVER=10.20.0.10, 57020;DATABASE=Qreports;UID=sa;PWD=B!Zb0x@DmInALI;TrustServerCertificate=yes'


# Database URIs
DATABASE_BBTEMP       = 'DRIVER=ODBC Driver 18 for SQL Server;SERVER=10.20.0.10, 57020;DATABASE=BBTemp;UID=sa;PWD=B!Zb0x@DmInALI;TrustServerCertificate=yes'
DATABASE_QREPORTS     = 'DRIVER=ODBC Driver 18 for SQL Server;SERVER=10.20.0.10, 57020;DATABASE=Qreports;UID=sa;PWD=B!Zb0x@DmInALI;TrustServerCertificate=yes'
DATABASE_BIZBOX_MASCI = 'DRIVER=ODBC Driver 18 for SQL Server;SERVER=10.20.0.10, 57020;DATABASE=BIZBOX_MASCI;UID=sa;PWD=B!Zb0x@DmInALI;TrustServerCertificate=yes'

DB_CREDENTIALS = {
    "bbtemp": ("10.20.0.10", "57020", "Qreports", "sa", "B!Zb0x@DmInALI"),
    "qreports": ("10.20.0.10", "57020", "BBTemp", "sa", "B!Zb0x@DmInALI"),
    "bizbox_masci":("10.20.0.10", "57020", "BIZBOX_MASCI", "sa", "B!Zb0x@DmInALI"),
}
